* {
    background-color: #2d2d2d;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: flex-end;
    background-color: #2d2d2d;
    width: 100%;
    height: 60px;
    align-items: center;
}

.logo {
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    margin-left: 20px;
}

.main-margin {
    color: white;
    margin-left: 73px;
    padding: 10px;
    margin-bottom: 10px;
}

.container ul {
    display: flex;
    list-style: none;
    margin-right: 20px;
}

.container ul li a {
    padding: 10px;
    text-align: center;
    font-size: 17px;
    color: white;
    border: 1px solid black;
    background-color: #2d2d2d;
    text-decoration: none;
    border-radius: 5%;
    display: flex;
}

.container ul li a:hover{
    color: yellow;
    background-color: black;
    transition: all .4s ease-in-out
}

.container ul li a.active{
    color: yellow;
    background-color: black;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    z-index: 2;
}

.menu-toggle span {
    margin-right: 20px;
    display: block;
    width: 28px;
    height: 3px;
    background-color: aliceblue;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:last-child {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg); translate: -1px -1px;
}

.menu-toggle input:checked ~ span:last-child {
    transform: rotate(-45deg); translate: -1px 0;
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0)
}

@media screen and (max-width: 576px) {
    .menu-toggle {
        display: flex;
    }
    nav ul li {
        display: none;
    }
}

.facilities {
    display: flex;
    flex-direction: row;
    margin-left: 73px;
    color: white;
    gap: 50px;
    margin-bottom: 20px;
    text-align: center;
}

.img-circle {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.line_spacing p{
    line-height: 10px;
}

.content{
    flex-direction: row; 
    display:flex;
    color: white;
    margin-bottom: auto;
}

.content > div {
    display: flex;
    flex: 2; align-content: center; justify-content: center;
}

.form{
    flex-direction: row; 
    display:flex;
    margin: 10px;
}
.head{
    flex-direction: column; 
    display:flex;
    width: 120px;
}
.margin-form {
    margin: 7px;
    color: white;
}

.titik{
    flex-direction: column;
    display: flex;
}

.tombol {
    width: 300px;
    height: 25px;
    color: white;
    margin-left: 30px;
    margin-bottom: 20px;
}

.isi {
    flex-direction: column; 
    display:flex;
    color: white;
}

.form-output {
    margin: 12px;
}

.output-content {
    flex-direction: column; 
    display:flex;
    color: white;
    border: 1px solid white;
    width: 400px;
    height: 250px;
    margin-bottom: 20px;
}

footer > p {
    text-align: end;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
}